

spring.datasource.url=jdbc:postgresql://localhost:5432/spc
spring.datasource.username=postgres
spring.datasource.password=teidei0809
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.boot.message= Hello Employee Service
